export const login = async (credentials: {
  email: string;
  password: string;
}) => {
  if (
    credentials.email === "user@mail.com" &&
    credentials.password === "password"
  ) {
    return { data: { id: 1, email: "user@mail.com", name: "User" } };
  }
  throw new Error("Нет такого пользователя");
};

export const getCards = async () => {
  return {
    data: [
      {
        id: 1,
        title: "Палатка",
        description:
          "Двухслойные, это современные палатки состоящие из внутренней палатки и внешней (тента). Внутренний слой дышащий, из более лёгкой ткани, и внешний слой",
      },
      {
        id: 2,
        title: "Спальный мешок",
        description:
          "Спальник шьется из износостойкого прочного материала, обычно из полиэстера или нейлона. Бывают варианты с усиленным плетением нити для большей прочности",
      },
      {
        id: 3,
        title: "Термостакан",
        description:
          "Термостакан 0,29 L с двустенной вакуумной изоляцией из нержавеющей стали 18/8.",
      },
      {
        id: 4,
        title: "Рюкзак",
        description:
          "Рюкзак разработан с учетом требований к повседневному ношению. Рюкзак имеет просторную двухкамерную конструкцию. Основное отделение имеет гладкую внутреннюю часть, без каких-либо дополнительных карманов или органайзеров, только с подвеской для гидратора.",
      },
      {
        id: 5,
        title: "Нож складной туристический",
        description:
          "Им можно резать, ковырять, строгать, брать с собой в путешествия, на рыбалку - да куда угодно. Нож не боится нагрузок, успешно справится с самыми разными задачами.",
      },
      {
        id: 6,
        title: "Палатка",
        description:
          "Двухслойные, это современные палатки состоящие из внутренней палатки и внешней (тента). Внутренний слой дышащий, из более лёгкой ткани, и внешний слой",
      },
      {
        id: 7,
        title: "Спальный мешок",
        description:
          "Спальник шьется из износостойкого прочного материала, обычно из полиэстера или нейлона. Бывают варианты с усиленным плетением нити для большей прочности",
      },
      {
        id: 8,
        title: "Термостакан",
        description:
          "Термостакан 0,29 L с двустенной вакуумной изоляцией из нержавеющей стали 18/8.",
      },
      {
        id: 9,
        title: "Рюкзак",
        description:
          "Рюкзак разработан с учетом требований к повседневному ношению. Рюкзак имеет просторную двухкамерную конструкцию. Основное отделение имеет гладкую внутреннюю часть, без каких-либо дополнительных карманов или органайзеров, только с подвеской для гидратора.",
      },
      {
        id: 10,
        title: "Нож складной туристический",
        description:
          "Им можно резать, ковырять, строгать, брать с собой в путешествия, на рыбалку - да куда угодно. Нож не боится нагрузок, успешно справится с самыми разными задачами.",
      },
    ],
  };
};
